spring.data.mongodb.uri=mongodb+srv://admin:9V7bBgN6tCNeCsHu@cluster0.qb4vo.mongodb.net/pokemon-database?retryWrites=true&w=majority
server.port=8080
server.error.include-messages=always
server.error.include-stacktrace=never
spring.cache.jcache.config=classpath:ehcache.xml
springdoc.swagger-ui.path=/